#В словаре types хранятся типы багов. Его ключи — числа от 1 до 5, а значения — от 'Блокирующий'  до 'Тривиальный' соответственно. 
types = {
    1: 'Блокирующий',
    2: 'Критический',
    3: 'Значительный',
    4: 'Незначительный',
    5: 'Тривиальный'
} 
#В словаре tickets хранятся тикеты (задачи), которые заведены на эти баги. 
#Ключи — числовое значение критичности от 1 до 5, а значения — список с тикетами, которые этим значениям критичности соответствуют. 
#Но некоторые тикеты добавлены несколько раз в разные списки.
tickets = {
    1: ['API_45', 'API_76', 'E2E_4'],
    2: ['UI_19', 'API_65', 'API_76', 'E2E_45'],
    3: ['E2E_45', 'API_45', 'E2E_2'],
    4: ['E2E_9', 'API_76'],
    5: ['E2E_2', 'API_61']
} 

#Напиши две функции: 
#одна удаляет дубли из списков с тикетами
def duplicate_remove(tickets):
    for i in list(tickets.keys()):
        for j in tickets[i]:
            for k in range(i+1,len(tickets.keys())+1): #Если тикет есть в одном списке, то он уже не может быть в списках на уровень ниже. 
                if j in tickets[k]:
                    tickets[k].remove(j)
    print(tickets)

#вторая связывает уровень критичности со списком уникальных тикетов.
#Вторая функция принимает на вход два параметра: словарь types с типами багов и словарь tickets со списком багов. 
#Функция возвращает словарь, где уровень критичности связан со списком уникальных тикетов.
tickets_by_type = {}
def number_to_type(types,tickets):   
    for i in range (1,6):
       tickets_by_type[types[i]]=tickets[i]
    print(tickets_by_type)

#Вызывать функцию необязательно.
duplicate_remove(tickets)
number_to_type(types,tickets)
#Итоговый словарь должен получиться таким:
'''
tickets_by_type = {
    'Блокирующий': ['API_45', 'API_76', 'E2E_4'],
    'Критический': ['UI_19', 'API_65', 'E2E_45'],
    'Значительный': ['E2E_2'],
    'Незначительный': ['E2E_9'],
    'Тривиальный': ['API_61']
} 
'''

